logging {
  level  = "debug"
  format = "logfmt"
}

pyroscope.receive_http "default" {
   http {
       listen_address = "0.0.0.0"
       listen_port = 9999
   }

   forward_to = [pyroscope.relabel.filter_profiles.receiver]
}

pyroscope.relabel "filter_profiles" {
    forward_to = [pyroscope.write.backend.receiver]

    rule {
        action = "labeldrop"
        regex = "service_name"
    }
}

// Forwards profiles to Pyroscope
pyroscope.write "backend" {
   endpoint {
       url = "http://pyroscope:4040"
   }
}

